/**
 * Keyboard cheets
 * Design and (dis)appear effect
 **/
.keys {
    position: absolute;
    top: 100px;

    .key {
        float: left;
        width: 30px;
        height: 30px;
        font-size: 20px;
        background-color: #984D4D;
        text-align: center;
        margin-left: 10px;
        border-radius: 30px;
        box-shadow: rgba(210, 66, 66, 0.62) 0px 0px 8px 2px;
        color: #FF7E00;

        -webkit-animation: show .3s;
        -moz-animation: show .3s;
    }

    .bye {
        -webkit-animation: hide .3s;
        -moz-animation: hide .3s;
        opacity: 0;
    }
}

//TODO Mirar si en less se puede simplificar las declaraciones siguientes
@-webkit-keyframes show {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    80% {
        opacity: 1;
        transform: scale(1.1);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-moz-keyframes show {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    80% {
        opacity: 1;
        transform: scale(1.1);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes hide {
    100% {
        opacity: 0;
        transform: scale(1.7);
    }

    20% {
        opacity: 1;
        transform: scale(1.1);
    }

    0% {
        opacity: 1;
        transform: scale(1);
    }
}

@-moz-keyframes hide {
    100% {
        opacity: 0;
        transform: scale(1.7);
    }

    20% {
        opacity: 1;
        transform: scale(1.1);
    }

    0% {
        opacity: 1;
        transform: scale(1);
    }
}